.graphics{
    width:100%;
    padding:30px 0;
    height:contain;
}
.graphics .image{
    display:grid;
    height: contain;
    gap:7px;
    grid-template-columns: repeat(4,1fr);
}
.main-img img{
    width:100%;
    height:220px;
    cursor:pointer;
    border-radius: 10px;
    box-shadow:0 12px 20px 0 rgba(0, 0, 0,0.1)
}
.preview{
    width:100%;
    height:100vh;
    backdrop-filter: blur(10px);
    position: fixed;
    display:flex;
    text-align: center;
    padding-top: 20px;
    align-items: center;
    justify-content: center;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background-color: rgba(0, 0, 0, 0.504);
    display: none;  
    z-index:99;
}
.preview img{
    width:700px;
    height:94vh;
    border-radius: 10px;
    border-radius: 10px;
}
@media screen and (max-width:768px) {
    .preview img{
        width:90%;
        margin-top: 30px;
        height:70vh;
    }
    .graphics .image{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:380px) {
    .graphics .heading h1{
        font-size:17px;
    }
    .preview img{
        margin-top: 90px;
        height: 50vh;
    }
    .main-img img{
        height:140px;
    }
}