.testimonial{
    max-width: 80%;
    margin: auto;
}
.heading h2{
    color:#38d161;
    font-size: 15px;
}
.heading h1{
    font-size:22px;
}
.testimonial .wrapper{
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 30px 0;
    display: grid;
    gap:10px;
    margin-bottom: 30px;
    grid-template-columns: repeat(2,1fr);
}
.testimonial .wrapper:nth-child(3){
    direction: rtl;
    text-align: left;
}
.wrapper img{
    width:350px;
    transition: 0.5s ease;
    height:300px; 
    border-radius: 57% 43% 30% 70% / 12% 5% 95% 88%          
}
.testimonial .wrapper:nth-child(3) img{
    border-radius: 70% 30% 74% 26% / 40% 77% 23% 60%
}
.testimonial .wrapper:nth-child(2) img{
    border-radius: 31% 69% 23% 77% / 66% 18% 82% 34%
}

.wrapper .text span{
    font-size: 70px;
    font-size: verdana;
    font-weight: 500;
    color:#38d161;
    margin-top: -30px;
}
.wrapper .text h3{
    font-size: 16px;
}

@media screen and (max-width:768px){
    .testimonial .wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}